{
  "editor.autoSave": "on",
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "solargraph.commandPath": "",
  "solargraph.checkGemVersion": false,
  "solargraph.completion": false,
  "solargraph.definitions": false,
  "solargraph.references": false,
  "solargraph.rename": false,
  "solargraph.symbols": false,
  "solargraph.hover": false,
  "solargraph.folding": false,
}
